<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fullstack con Python </title>
    <link rel="stylesheet" href="../css/contacto.css">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/33bd96fd9b.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Estructura del header -->
    <header>
        <img src="../img/logoGrande.jpg" alt="logoPagina">
        <h1> Fullstack con Python </h1>
    </header>

    <!-- Estructura del menu de navegacion -->
    <nav>
        <ul>
            <li> <a href="../index.html"> Inicio </a> </li>
            <li> <a href="contenidos.html"> Contenidos </a> </li>
            <li> <a href="lenguajes.html"> Lenguajes </a> </li>
            <li> <a href="herramientas.html"> Herramientas </a> </li>
            <li> <a href="contacto.html"> Contacto </a> </li>
            <div class="clearfix"></div>
        </ul>
    </nav>

    <!-- Estructura principal -->
    <div id="contenidoCentral">
        <main>
            <section id="biografia">
                <h2> Sobre Mi </h2>
                <article>
                    <img src="../img/carnet.jpg" alt="alexander">
                    <p> Hola, que tal? Soy Alexander Cristian Martinez, tengo 21 años. Actualmente soy estudiante de Ingeniería en Sistemas en la Universidad Tecnológica Nacional (FRBA) y estoy cursando el tercer año de la misma.
                        <br> A su vez estoy como Ayudante de Catedra en la materia de Paradigmas de Programacion. Me gusta programar, tanto asi que se convirtió en unos de mis hobbies.
                        <br> Por lo cual me anote en paralelo a un curso de fullstack con Ptyhon para aprender un nuevo lenguaje de backend y además aprender algo que nunca tuve la oportunidad de realizar que es la parte del frontend.
                        <br> Con estos conocimientos espero lograr tener una buena base para buscar un trabajo de desarrollador. En primer medida apuntaria al backend, que es lo que más conozco hasta el momento. A futuro buscaria algún proyecto de fullstack
                        o quien sabe si con algo de experiencia vaya por el camino del freelance.
                    </p>
                    <div id="conocimientos">
                        <p> Conocimientos </p>
                        <img src="../img/c.PNG" alt="c">
                        <div class="nivel">
                            <p id="nivelEnPorcentaje"> Nivel </p>
                            <div class="barra">
                                <div class="nivelEnBarra"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </article>
                <div class="clearfix"></div>
            </section>
            <section id="uqbar">
                <h2> ¿Queres formar parte de la Fundación Uqbar? </h2>
                <article>
                    <img src="../img/uqbar.jpg" alt="uqbar">
                    <p>
                        Fundación Uqbar es un grupo de docentes, ingenieros e investigadores que tiene por objetivo promover el desarrollo de la educación en informática para favorecer el acceso inclusivo al conocimiento y las innovaciones tecnológicas.
                        <br> Nos proponemos ayudar cada pada persona pueda poner sus ideas en práctica, y así entender las teorías detrás de nuestras acciones, con la convicción de que nada está escrito en piedra, todo lo que sabemos se puede y se debe
                        cuestionar.
                        <br> Uno de sus proyectos es Wollok que es un lenguaje de programación y entorno de desarrollo integrado (IDE) para ser utilizado en el dictado de materias iniciales de programación a objetos. Es ideal para aprender a programar
                        con objetos ya que permite ir incorporando los conceptos gradualmente permitiendo programar y modelar desde el primer día.
                    </p>
                    <div id="formularioContacto">
                        <p> Dejanos tus datos y te llamamos!! </p>
                        <form action="#" id="formularioUqbar">
                            <div class="itemForm">
                                <label for="fullname"> <span> <i class="far fa-address-book etiquetas"> Apellido y Nombre </i> </span></span> </label>
                                <input type="text" name="fullname" placeholder="Ingrese su nombre aqui..." class="entradas">
                            </div>
                            <div class="itemForm">
                                <label for="gender"> <span> <i class="fas fa-venus-mars etiquetas"> Seleccion su genero </i> </span> </label>
                                <select name="gender" id="" class="entradas">
                                    <option value="Mujer"> Mujer </option>
                                    <option value="Hombre">Hombre</option>
                                    <option value="No binario">No binario</option>
                                </select>
                            </div>
                            <div class="itemForm">
                                <label for="autoDescription"> <span> <i class="far fa-comment-alt etiquetas"> Contanos algo sobre vos</i> </span> </label>
                                <textarea name="autoDescription" id="" cols="27" rows="4" class="entradas"></textarea>
                            </div>
                            <div class="itemForm">
                                <label for="phone"> <span> <i class="fas fa-mobile-alt etiquetas"> Numero de telefono</i> </span> </label>
                                <input type="tel" name="phone" placeholder="99-999-999" class="entradas">
                            </div>
                            <div class="itemForm">
                                <input type="submit" value="Enviar informacion" id="botonEnvio">
                            </div>
                        </form>
                    </div>
                    <div class="clearfix"></div>
                </article>
                <div class="clearfix"></div>
            </section>
            <section id="ubicacionContacto">
                <h2> Donde encontrarnos y como contactarnos </h2>
                <article id="ubicacion">
                    <h3> Universidad Tecnológica Nacional (FRBA) </h3>
                    <div id="iframeUbicacion">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.217720206401!2d-58.4221658851955!3d-34.59865566473641!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca7cd5154d8f%3A0xceff1f97c5c94a26!2sDepartamento%20de%20Ingenier%C3%ADa%20Electr%C3%B3nica%20Universidad%20Tecnol%C3%B3gica%20Nacional!5e0!3m2!1ses-419!2sar!4v1601422659557!5m2!1ses-419!2sar"
                            width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </article>
                <article id="contactoDirecto">
                    <h3> Contacto directo </h3>
                    <div id="contactoInfo">
                        <p> Email: <a href="mailto:alexandercristianmartinez@gmail.com">alexandercristianmartinez@gmail.com</a>
                        </p>
                        <p> Linkedin: <a href="https://www.linkedin.com/in/alexander-cristian-mart%C3%ADnez-ab212b199/" target="_blank"> Alexander Cristian Martinez </a> </p>
                        <p> Discord: Alexander Cristian Martínez#1689 </p>
                        <p> Telefono: 4289-4621 </p>
                        <p> Celular: 11-4568-7235 </p>
                    </div>
                </article>
                <div class="clearfix"></div>
            </section>
        </main>
    </div>

    <!-- Estructura del footer -->
    <footer>
        <div id="informacion">
            <p> Derechos Reservados <span><i class="fas fa-copyright"></i> </span> Alexander Cristian Martínez </p>
            <p>
                Envíame tus sugerencias a mi correo:
                <span> <i class="far fa-envelope"></i> </span>
                <a href="mailto:alexandercristianmartinez@gmail.com">alexandercristianmartinez@gmail.com</a>
            </p>
        </div>
    </footer>
</body>

</html>